[gcode_macro CIRCLE_READY_ALL]
gcode:
  g1 X10 Y125 Z20
  
[gcode_macro FAST_CIRCLE]
gcode:
    CIRCLE_READY_ALL
    g2 I{100}
    #g1 x74.5
    #g1 x75.5
    #g1 x75

[gcode_macro CIRCLE_CYCLE]
gcode:
    
    FAST_CIRCLE
    FAST_CIRCLE
    FAST_CIRCLE
    FAST_CIRCLE
    FAST_CIRCLE
    FAST_CIRCLE
    FAST_CIRCLE
    FAST_CIRCLE
    FAST_CIRCLE
    FAST_CIRCLE

[gcode_macro CIRCLE_CYCLE_CYCLE]
gcode:
    CIRCLE_CYCLE
    CIRCLE_CYCLE
    CIRCLE_CYCLE
    CIRCLE_CYCLE
    CIRCLE_CYCLE
    CIRCLE_CYCLE
    CIRCLE_CYCLE
    CIRCLE_CYCLE
    CIRCLE_CYCLE
    CIRCLE_CYCLE

[gcode_macro CIRCLE_CYCLE_CYCLE_CYCLE]
gcode:
    CIRCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE

    
[gcode_macro CIRCLE_CYCLE_CYCLE_CYCLE_CYCLE]   
gcode:
    CIRCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE

[gcode_macro CIRCLE_FOREVER]
gcode:
    CIRCLE_CYCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE_CYCLE
    CIRCLE_CYCLE_CYCLE_CYCLE_CYCLE

